00:00:00 saeota -r 一番好きなシーン教えて
00:00:03 saeota -l まぁ今の一話目でこの女の子だったのかぁってところですよね
00:00:07 saeota -r あーね、、
00:00:08 saeota -l 冴えない彼女と言ってるのは多分あの子のことなんだろうなと
00:00:13 saeota -l とは思いましたね
00:00:14 saeota -l ... -r ...
00:00:16 saeota -l ww -r ww...そりゃそうだろww
00:00:21 saeota -r 嘘でしょ...wwその
00:00:24 saeota -l いやでもこのレベルですよ？
00:00:26 saeota -r まじか...
00:00:28 saeota -r そうだな、俺喋りたいシーンが3つ
00:00:31 saeota -l はいはいはい -r そうだな、俺喋りたいシーンが3つ
00:00:32 saeota -r 詩羽先輩の屋上のシーンがやっぱり良いんだよね
00:00:38 saeota -l あー -r 詩羽先輩の屋上のシーンがやっぱり良いんだよね
00:00:39 saeota -r あれ持ってって破かれて
00:00:42 saeota -r クソゴミって言われて
00:00:44 saeota -r あの後、いやそれでも俺やりたいんだみたいなので
00:00:48 saeota -r 詩羽先輩が立ち去ろうとするじゃん
00:00:48 saeota -l はいはいはい -r 詩羽先輩が立ち去ろうとするじゃん
00:00:49 saeota -r 詩羽先輩が立ち去ろうとするじゃん
00:00:50 saeota -r 彼女日陰に座ってたでしょ？
00:00:53 saeota -r で、日向に立ち去ろうとして
00:00:55 saeota -l うん -r で、日向に立ち去ろうとして
00:00:56 saeota -r 倫也は日陰に残って
