00:00:00 r:一番好きなシーン教えて
00:00:01 l: 一番好きなシーンかぁ...
00:00:03 l:まぁ今の一話目でこの女の子だったのかぁってところですよね
00:00:07 r:あーね、、
00:00:08 l:冴えない彼女と言ってるのは多分あの子のことなんだろうなと
00:00:13 l:とは思いましたね
00:00:14 l:... r:...
00:00:16 l:ww r:ww...そりゃそうだろww
00:00:21 r:嘘でしょ...wwその
00:00:24 l:いやでもこのレベルですよ？
00:00:26 r:まじか...
00:00:28 r:そうだな、俺喋りたいシーンが3つ
00:00:31 l:はいはいはい r:そうだな、俺喋りたいシーンが3つ
00:00:32 r:詩羽先輩の屋上のシーンがやっぱり良いんだよね
00:00:38 l:あー r:詩羽先輩の屋上のシーンがやっぱり良いんだよね
00:00:39 r:あれ持ってって破かれて
00:00:42 r:クソゴミって言われて
00:00:44 r:あの後、いやそれでも俺やりたいんだみたいなので
00:00:48 r:詩羽先輩が立ち去ろうとするじゃん
00:00:48 l:はいはいはい r:詩羽先輩が立ち去ろうとするじゃん
00:00:49 r:詩羽先輩が立ち去ろうとするじゃん
00:00:50 r:彼女日陰に座ってたでしょ？
00:00:53 r:で、日向に立ち去ろうとして
00:00:55 l:うん r:で、日向に立ち去ろうとして
00:00:56 r:倫也は日陰に残って
